2024-10-03 01:26:47,872: Key h pressed
2024-10-03 01:26:48,174: Key i pressed
2024-10-03 01:26:49,239: Key f pressed
2024-10-03 01:26:49,382: Key g pressed
2024-10-03 01:26:49,471: Key h pressed
2024-10-03 01:26:50,055: Key f pressed
2024-10-03 01:26:50,295: Key h pressed
2024-10-03 01:26:50,599: Key g pressed
2024-10-03 01:26:50,801: Key h pressed
2024-10-03 01:26:51,471: Key g pressed
2024-10-03 01:26:51,647: Key h pressed
2024-10-03 01:26:51,887: Key f pressed
2024-10-03 01:26:52,056: Key h pressed
2024-10-03 01:26:54,551: Key f pressed
2024-10-03 01:26:54,862: Key h pressed
2024-10-03 01:26:54,918: Key g pressed
2024-10-03 01:26:55,215: Key h pressed
2024-10-03 01:26:56,174: Special key Key.backspace pressed
2024-10-03 01:26:56,334: Special key Key.backspace pressed
2024-10-03 01:26:56,526: Special key Key.backspace pressed
2024-10-03 01:26:57,063: Special key Key.backspace pressed
2024-10-03 01:27:03,535: Special key Key.shift_r pressed
2024-10-03 01:27:03,687: Special key Key.alt_gr pressed
2024-10-03 01:27:03,991: Key h pressed
2024-10-03 01:27:04,127: Key g pressed
2024-10-03 01:27:04,247: Key l pressed
2024-10-03 01:27:04,574: Key t pressed
2024-10-03 01:27:05,359: Key v pressed
2024-10-03 01:27:05,671: Key , pressed
2024-10-03 01:27:05,839: Key q pressed
2024-10-03 01:27:06,047: Special key Key.space pressed
2024-10-03 01:27:06,295: Key h pressed
2024-10-03 01:27:06,465: Key g pressed
2024-10-03 01:27:07,519: Key ; pressed
2024-10-03 01:27:07,782: Key , pressed
2024-10-03 01:27:08,247: Key ] pressed
2024-10-03 01:27:08,503: Special key Key.space pressed
2024-10-03 01:27:08,783: Key ] pressed
2024-10-03 01:27:09,143: Key i pressed
2024-10-03 01:27:09,391: Special key Key.space pressed
2024-10-03 01:27:09,535: Key f pressed
2024-10-03 01:27:09,638: Key d pressed
2024-10-03 01:27:09,855: Key u pressed
2024-10-03 01:27:10,183: Key l pressed
2024-10-03 01:27:10,350: Key g pressed
2024-10-03 01:27:10,503: Special key Key.space pressed
2024-10-03 01:27:10,719: Key h pressed
2024-10-03 01:27:10,854: Key d pressed
2024-10-03 01:27:11,247: Key i pressed
2024-10-03 01:27:11,606: Special key Key.enter pressed
2024-10-03 01:27:52,647: Key h pressed
2024-10-03 01:27:52,927: Key . pressed
2024-10-03 01:27:53,039: Key h pressed
2024-10-03 01:27:53,278: Key d pressed
2024-10-03 01:27:53,425: Special key Key.space pressed
2024-10-03 01:27:53,719: Key h pressed
2024-10-03 01:27:54,135: Key , pressed
2024-10-03 01:27:54,279: Key r pressed
2024-10-03 01:27:54,457: Key t pressed
2024-10-03 01:27:54,831: Key i pressed
2024-10-03 01:27:55,174: Special key Key.space pressed
2024-10-03 01:27:55,598: Special key Key.enter pressed
2024-10-03 01:28:03,783: Special key Key.esc pressed
